{"name":"Postman","main":"main.js","version":"5.5.2","window":{"toolbar":true,"width":1280,"height":720,"title":"Postman","icon":"icon_32.png"},"maintainers":[{"name":"Abhijit Kane"}],"bugs":"https://github.com/postmanlabs/postman-app-support/issues","description":"Postman","dependencies":{"async":"1.5.2","circular-json":"0.3.0","electron-json-storage":"2.0.0","electron-squirrel-startup":"1.0.0","http-proxy":"1.11.1","lodash":"4.15.0","node-simple-router":"0.10.1","postman-collection":"3.0.6","postman-runtime":"7.1.1","querystring":"0.2.0","serialised-error":"1.1.2","tough-cookie":"2.3.3","url-parse":"1.1.8","uuid":"3.1.0"},"devDependencies":{"devtron":"^1.2.1"}}